# battledev

./: .gitignore  build.gradle  readme.md  settings.gradle
.run/: Exercice1Test.run.xml  Exercice2Test.run.xml  Exercice3Test.run.xml  Exercice4Test.run.xml  Exercice5Test.run.xml  Exercice6Test.run.xml
ctrl/: build.gradle
ctrl/src/main/java/com/apologic/battledev/ctrl/: AbstractBattledevJUnit.java
exercice1/sample/: input1.txt  input2.txt  input3.txt  input4.txt  input5.txt
exercice1/src/main/java/com/isograd/exercise/: IsoContest.java
exercice1/src/test/java/com/isograd/exercise/test/: Exercice1Test.java
exercice2/sample/: input1.txt  input2.txt  input3.txt  input4.txt
exercice2/src/main/java/com/isograd/exercise/: IsoContest.java
exercice2/src/test/java/com/isograd/exercise/test/: Exercice2Test.java
exercice3/sample/: input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  readme.md
exercice3/src/main/java/com/isograd/exercise/: IsoContest.java
exercice3/src/test/java/com/isograd/exercise/test/: Exercice3Test.java
exercice4/src/main/java/com/isograd/exercise/: IsoContest.java  Main.java
exercice4/src/test/java/com/isograd/exercise/test/: Exercice4Test.java
exercice5/src/test/java/com/isograd/exercise/test/: Exercice5Test.java
exercice6/src/main/java/com/isograd/exercise/: IsoContest.java
exercice6/src/test/java/com/isograd/exercise/test/: Exercice6Test.java
gradle/wrapper/: gradle-wrapper.properties
