plugins {
    id 'java'
}


group 'fr.archemc2.battledev'
version '2.0-SNAPSHOT'

allprojects {

    group 'fr.archemc2.battledev'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    }

    test {
        useJUnitPlatform()
    }

}

configure(subprojects - project(':ctrl')) {
    dependencies {
        testImplementation project(':ctrl')
    }
}

