//plugins {
//    id 'java'
//}
//
//group 'com.apologic.battledev'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.apache.commons:commons-io:1.3.2'
}
